<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<meta property="og:title" content="Kingcommerce" />
		<meta property="og:description" content="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae" />
		<meta property="og:image" content="https://royalscripts.com/product/kingcommerce/fashion/assets/images/1581932983logo.png" />
	    <meta name="keywords" content="Genius,Ocean,Sea,Etc,Genius,Ocean,SeaGenius,Ocean,Sea,Etc,Genius,Ocean,SeaGenius,Ocean,Sea,Etc,Genius,Ocean,Sea">
	    <meta name="author" content="GeniusOcean">
		<title>Kingcommerce</title>
    	<!-- favicon -->
	<link rel="icon"  type="image/x-icon" href="https://royalscripts.com/product/kingcommerce/fashion/assets/images/1571567283favicon.png"/>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/plugin.css">
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/animate.css">
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/toastr.css">
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/toastr.css">

	<!-- jQuery Ui Css-->
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/jquery-ui/jquery-ui.structure.min.css">


	<!-- stylesheet -->
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/style.css">
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/custom.css">
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/common.css">
	<!-- responsive -->
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/responsive.css">
	<link rel="stylesheet" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/common-responsive.css">

    <!--Updated CSS-->
	<link rel="stylesheet" id="color" href="https://royalscripts.com/product/kingcommerce/fashion/assets/front/css/styles.php?color=e91e63&amp;header_color=ffffff&amp;footer_color=143250&amp;copyright_color=02020c&amp;menu_color=ff5500&amp;menu_hover_color=02020c">




	
<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '342039713086397');
	fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=342039713086397&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92080023-1"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'UA-92080023-1');
  </script>
  


</head>

<body>

	<div class="preloader" id="preloader" style="background: url(https://royalscripts.com/product/kingcommerce/fashion/assets/images/1564224328loading3.gif) no-repeat scroll center center #FFF;"></div>


    <div style="display:none">
        <img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/1578998786adv-banner.jpg">
    </div>

    <!--  Starting of subscribe-pre-loader Area   -->
    <div class="subscribe-preloader-wrap" id="subscriptionForm" style="display: none;">
        <div class="subscribePreloader__thumb" style="background-image: url(https://royalscripts.com/product/kingcommerce/fashion/assets/images/1578998786adv-banner.jpg);">
            <span class="preload-close"><i class="fas fa-times"></i></span>
            <div class="subscribePreloader__text text-center">
                <h1>NEWSLETTER</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro ipsa nulla, alias, ab minus.</p>
                <form action="https://royalscripts.com/product/kingcommerce/fashion/subscriber/store" id="subscribeform" method="POST">
                    <input type="hidden" name="_token" value="">
                    <div class="form-group">
                        <input type="email" name="email"  placeholder="Enter Your Email Address" required="">
                        <button id="sub-btn" type="submit">SUBSCRIBE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--  Ending of subscribe-pre-loader Area   -->




	<section class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 remove-padding">
					<div class="content">
						<div class="left-content">
							<div class="list">
								<ul>


																		<li>
										<div class="language-selector">
											<i class="fas fa-globe-americas"></i>
											<select name="language" class="language selectors nice">
																					<option value="https://royalscripts.com/product/kingcommerce/fashion/language/1"  >English</option>
																					<option value="https://royalscripts.com/product/kingcommerce/fashion/language/2" selected >English</option>
																					</select>
										</div>
									</li>
									
																		<li>
										<div class="currency-selector">
								<span>$</span>
										<select name="currency" class="currency selectors nice">
																					<option value="https://royalscripts.com/product/kingcommerce/fashion/currency/1" selected >USD</option>
																					<option value="https://royalscripts.com/product/kingcommerce/fashion/currency/4"  >BDT</option>
																					<option value="https://royalscripts.com/product/kingcommerce/fashion/currency/6"  >EUR</option>
																					<option value="https://royalscripts.com/product/kingcommerce/fashion/currency/8"  >INR</option>
																					<option value="https://royalscripts.com/product/kingcommerce/fashion/currency/9"  >NGN</option>
																					<option value="https://royalscripts.com/product/kingcommerce/fashion/currency/10"  >BRL</option>
																				</select>
										</div>
									</li>
									

								</ul>
							</div>
						</div>
						<div class="right-content">
							<div class="list">
								<ul>
																		<li class="login">
										<a href="https://royalscripts.com/product/kingcommerce/fashion/user/login" class="sign-log">
											<div class="links">
												<span class="sign-in">Sign in</span> <span>|</span>
												<span class="join">Join</span>
											</div>
										</a>
									</li>
									

                        													<li>
                        														<li>
											<a href="javascript:;" data-toggle="modal" data-target="#vendor-login" class="sell-btn">Sell</a>
										</li>
																			

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Top Header Area End -->

	<!-- Logo Header Area Start -->
	<section class="logo-header">
		<div class="container">
			<div class="row ">
				<div class="col-lg-2 col-sm-6 col-5 remove-padding">
					<div class="logo">
						<a href="https://royalscripts.com/product/kingcommerce/fashion">
							<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/1581932983logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-sm-12 remove-padding order-last order-sm-2 order-md-2">
					<div class="search-box-wrapper">
						<div class="search-box">
							<div class="categori-container" id="catSelectForm">
								<select name="category" id="category_select" class="categoris">
									<option value="">All Categories</option>
																		<option value="Accessories" >Accessories</option>
																		<option value="Beauty" >Beauty</option>
																		<option value="Bags" >Bags</option>
																		<option value="Shoes" >Shoes</option>
																		<option value="Jewellery" >Jewellery</option>
																		<option value="Jeans" >Jeans</option>
																		<option value="Shirts" >Shirts</option>
																		<option value="Coats-and-Jackets" >Coats &amp; Jackets</option>
																		<option value="T-shirt-and-Tops" >T-shirt &amp; Tops</option>
																		<option value="Shorts" >Shorts</option>
																	</select>
							</div>

							<form id="searchForm" class="search-form" action="https://royalscripts.com/product/kingcommerce/fashion/category" method="GET">
																																<input type="text" id="prod_name" name="search" placeholder="Search For Product" value="" autocomplete="off">
								<div class="autocomplete">
								  <div id="myInputautocomplete-list" class="autocomplete-items">
								  </div>
								</div>
								<button type="submit"><i class="icofont-search-1"></i></button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6 col-7 remove-padding order-lg-last">
					<div class="helpful-links">
						<ul class="helpful-links-inner">
							<li class="my-dropdown"  data-toggle="tooltip" data-placement="top" title="Cart">
								<a href="javascript:;" class="cart carticon">
									<div class="icon">
										<i class="icofont-cart"></i>
										<span class="cart-quantity" id="cart-count">0</span>
									</div>

								</a>
								<div class="my-dropdown-menu" id="cart-items">
									<p class="mt-1 pl-3 text-left">Cart is empty.</p>
																	</div>
							</li>
							<li class="wishlist"  data-toggle="tooltip" data-placement="top" title="Wish">
																	<a href="javascript:;" data-toggle="modal" id="wish-btn" data-target="#comment-log-reg" class="wish">
										<i class="far fa-heart"></i>
										<span id="wishlist-count">0</span>
									</a>
															</li>
							<li class="compare"  data-toggle="tooltip" data-placement="top" title="Compare">
								<a href="https://royalscripts.com/product/kingcommerce/fashion/item/compare/view" class="wish compare-product">
									<div class="icon">
										<i class="fas fa-exchange-alt"></i>
										<span id="compare-count">0</span>
									</div>
								</a>
							</li>


						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Logo Header Area End -->

	<!--Main-Menu Area Start-->
	<div class="mainmenu-area mainmenu-bb">
		<div class="container">
			<div class="row align-items-center mainmenu-area-innner">
				<div class="col-lg-3 col-md-6 categorimenu-wrapper remove-padding">
					<!--categorie menu start-->
					<div class="categories_menu">
						<div class="categories_title">
							<h2 class="categori_toggle"><i class="fa fa-bars"></i>  Categories <i class="fa fa-angle-down arrow-down"></i></h2>
						</div>
						<div class="categories_menu_inner">
							<ul>
																
								<li class="dropdown_list ">
																	<div class="img">
										<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615873050eyeglasses.png" alt="">
									</div>
									<div class="link-area">
										<span><a href="https://royalscripts.com/product/kingcommerce/fashion/category/Accessories">Accessories</a></span>
																				<a href="javascript:;">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
																			</div>

																	
																		<ul class="categories_mega_menu column_1">
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Accessories/Belts">Belts</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Accessories/Sunglasses">Sunglasses</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Accessories/Hats">Hats</a>
																							</li>
																			</ul>

									
									</li>

									
									

									
								<li class="dropdown_list ">
																	<div class="img">
										<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615873983makeover.png" alt="">
									</div>
									<div class="link-area">
										<span><a href="https://royalscripts.com/product/kingcommerce/fashion/category/Beauty">Beauty</a></span>
																				<a href="javascript:;">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
																			</div>

																	
																		<ul class="categories_mega_menu column_1">
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Beauty/Hair-Care">Hair Care</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Beauty/Makeup">Makeup</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Beauty/Nails">Nails</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Beauty/Skin-Care">Skin Care</a>
																							</li>
																			</ul>

									
									</li>

									
									

									
								<li class="dropdown_list ">
																	<div class="img">
										<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615874066bag.png" alt="">
									</div>
									<div class="link-area">
										<span><a href="https://royalscripts.com/product/kingcommerce/fashion/category/Bags">Bags</a></span>
																				<a href="javascript:;">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
																			</div>

																	
																		<ul class="categories_mega_menu column_1">
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Bags/Backpacks">Backpacks</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Bags/Mini-Bags">Mini Bags</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Bags/Wallets">Wallets</a>
																							</li>
																			</ul>

									
									</li>

									
									

									
								<li class="dropdown_list ">
																	<div class="img">
										<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615874559high-heels.png" alt="">
									</div>
									<div class="link-area">
										<span><a href="https://royalscripts.com/product/kingcommerce/fashion/category/Shoes">Shoes</a></span>
																				<a href="javascript:;">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
																			</div>

																	
																		<ul class="categories_mega_menu column_1">
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Shoes/Boots">Boots</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Shoes/Heels">Heels</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Shoes/Sandals">Sandals</a>
																							</li>
																			</ul>

									
									</li>

									
									

									
								<li class="dropdown_list ">
																	<div class="img">
										<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615874586gems.png" alt="">
									</div>
									<div class="link-area">
										<span><a href="https://royalscripts.com/product/kingcommerce/fashion/category/Jewellery">Jewellery</a></span>
																				<a href="javascript:;">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
																			</div>

																	
																		<ul class="categories_mega_menu column_1">
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Jewellery/Neckless">Neckless</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Jewellery/Bracelets">Bracelets</a>
																							</li>
																					<li>
												<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Jewellery/Rings">Rings</a>
																							</li>
																			</ul>

									
									</li>

									
									

									
								<li class=" ">
																	<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Jeans"><img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615874606jeans.png"> Jeans</a>

																	
									</li>

									
									

									
								<li class=" ">
																	<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Shirts"><img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615874633cloth.png"> Shirts</a>

																	
									</li>

									
									

									
								<li class=" ">
																	<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Coats-and-Jackets"><img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615874670jacket.png"> Coats &amp; Jackets</a>

																	
									</li>

									
									

									
								<li class=" ">
																	<a href="https://royalscripts.com/product/kingcommerce/fashion/category/T-shirt-and-Tops"><img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615874704shirt.png"> T-shirt &amp; Tops</a>

																	
									</li>

									
									

									
								<li class=" ">
																	<a href="https://royalscripts.com/product/kingcommerce/fashion/category/Shorts"><img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/categories/1615874751shorts.png"> Shorts</a>

																	
									</li>

									
									

									
							</ul>
						</div>
					</div>
					<!--categorie menu end-->
				</div>
				<div class="col-lg-9 col-md-6 mainmenu-wrapper remove-padding">
					<nav hidden>
						<div class="nav-header">
							<button class="toggle-bar"><span class="fa fa-bars"></span></button>
						</div>
						<ul class="menu">
														<li><a href="https://royalscripts.com/product/kingcommerce/fashion/blog">Blog</a></li>
														<li><a href="https://royalscripts.com/product/kingcommerce/fashion/faq">Faq</a></li>
																						<li><a href="https://royalscripts.com/product/kingcommerce/fashion/about">About Us</a></li>
																					<li><a href="https://royalscripts.com/product/kingcommerce/fashion/contact">Contact Us</a></li>
														<li>
								<a href="javascript:;" data-toggle="modal" data-target="#track-order-modal" class="track-btn">Track Order</a>
							</li>
						</ul>

					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--Main-Menu Area End-->


<!-- Breadcrumb Area Start -->
<div class="breadcrumb-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="pages">
          <li>
            <a href="https://royalscripts.com/product/kingcommerce/fashion">
              Home
            </a>
          </li>
          <li>
            <a href="javascript:;">
              404
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Breadcrumb Area End -->

<section class="fourzerofour">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content">
            <img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/1566878455404.png" alt="">
            <h4 class="heading">
              Oops! You&#039;re lost...
            </h4>
            <p class="text">
              The page you are looking for might have been moved, renamed, or might never existed.
            </p>
            <a class="mybtn1" href="https://royalscripts.com/product/kingcommerce/fashion">Back Home</a>
          </div>
        </div>
      </div>
    </div>
  </section>



	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="footer-info-area">
						<div class="footer-logo">
							<a href="https://royalscripts.com/product/kingcommerce/fashion" class="logo-link">
								<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/1581932985footer-logo.png" alt="">
							</a>
						</div>
						<div class="text">
							<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
							</p>
						</div>
					</div>
					<div class="fotter-social-links">
						<ul>

                               	                                           <li>
                                        <a href="https://www.facebook.com/" class="facebook" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                      </li>
                                      
                                                                            <li>
                                        <a href="https://plus.google.com/" class="google-plus" target="_blank">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                      </li>
                                      
                                                                            <li>
                                        <a href="https://twitter.com/" class="twitter" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                      </li>
                                      
                                                                            <li>
                                        <a href="https://www.linkedin.com/" class="linkedin" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                      </li>
                                      
                                                                            <li>
                                        <a href="https://dribbble.com/" class="dribbble" target="_blank">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                      </li>
                                      
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
								Footer Links
						</h4>
						<ul class="link-list">
							<li>
								<a href="https://royalscripts.com/product/kingcommerce/fashion">
									<i class="fas fa-angle-double-right"></i>Home
								</a>
							</li>

														<li>
								<a href="https://royalscripts.com/product/kingcommerce/fashion/privacy">
									<i class="fas fa-angle-double-right"></i>Privacy &amp; Policy
								</a>
							</li>
														<li>
								<a href="https://royalscripts.com/product/kingcommerce/fashion/terms">
									<i class="fas fa-angle-double-right"></i>Terms &amp; Condition
								</a>
							</li>
							
							<li>
								<a href="https://royalscripts.com/product/kingcommerce/fashion/contact">
									<i class="fas fa-angle-double-right"></i>Contact Us
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="footer-widget recent-post-widget">
						<h4 class="title">
							Recent Post
						</h4>
						<ul class="post-list">
														<li>
								<div class="post">
								  <div class="post-img">
									<img style="width: 73px; height: 59px;" src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/blogs/15542700251-min.jpg" alt="">
								  </div>
								  <div class="post-details">
									<a href="https://royalscripts.com/product/kingcommerce/fashion/blog/18">
										<h4 class="post-title">
											How to design effective arts?
										</h4>
									</a>
									<p class="date">
										Jan 02 - 2019
									</p>
								  </div>
								</div>
							  </li>
														<li>
								<div class="post">
								  <div class="post-img">
									<img style="width: 73px; height: 59px;" src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/blogs/15542698954-min.jpg" alt="">
								  </div>
								  <div class="post-details">
									<a href="https://royalscripts.com/product/kingcommerce/fashion/blog/22">
										<h4 class="post-title">
											How to design effective arts?
										</h4>
									</a>
									<p class="date">
										Jan 02 - 2019
									</p>
								  </div>
								</div>
							  </li>
														<li>
								<div class="post">
								  <div class="post-img">
									<img style="width: 73px; height: 59px;" src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/blogs/15557542831-min.jpg" alt="">
								  </div>
								  <div class="post-details">
									<a href="https://royalscripts.com/product/kingcommerce/fashion/blog/25">
										<h4 class="post-title">
											How to design effective arts?
										</h4>
									</a>
									<p class="date">
										Jan 02 - 2019
									</p>
								  </div>
								</div>
							  </li>
													</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
							<div class="content">
								<div class="content">
									<p>COPYRIGHT © 2019. All Rights Reserved By <a href="http://geniusocean.com/">GeniusOcean.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->

	<!-- LOGIN MODAL -->
	<div class="modal fade" id="comment-log-reg" tabindex="-1" role="dialog" aria-labelledby="comment-log-reg-Title"
		aria-hidden="true">
		<div class="modal-dialog  modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<nav class="comment-log-reg-tabmenu">
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link login active" id="nav-log-tab1" data-toggle="tab" href="#nav-log1"
								role="tab" aria-controls="nav-log" aria-selected="true">
								Login
							</a>
							<a class="nav-item nav-link" id="nav-reg-tab1" data-toggle="tab" href="#nav-reg1" role="tab"
								aria-controls="nav-reg" aria-selected="false">
								Register
							</a>
						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-log1" role="tabpanel"
							aria-labelledby="nav-log-tab1">
							<div class="login-area">
								<div class="header-area">
									<h4 class="title">LOGIN NOW</h4>
								</div>
								<div class="login-form signin-form">
									<div class="alert alert-info validation" style="display: none;">
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-danger validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
      	<p class="text-left"></p> 
      </div>									<form class="mloginform" action="https://royalscripts.com/product/kingcommerce/fashion/user/login" method="POST">
										<input type="hidden" name="_token" value="">
										<div class="form-input">
											<input type="email" name="email" placeholder="Type Email Address"
												required="" value="user@gmail.com">
											<i class="icofont-user-alt-5"></i>
										</div>
										<div class="form-input">
											<input type="password" class="Password" name="password"
												placeholder="Type Password" required="" value="1234">
											<i class="icofont-ui-password"></i>
										</div>
										<div class="form-forgot-pass">
											<div class="left">
												<input type="checkbox" name="remember" id="mrp"
													>
												<label for="mrp">Remember Password</label>
											</div>
											<div class="right">
												<a href="javascript:;" id="show-forgot">
													Forgot Password?
												</a>
											</div>
										</div>
										<input type="hidden" name="modal" value="1">
										<input class="mauthdata" type="hidden" value="Authenticating...">
										<button type="submit" class="submit-btn">Login</button>
																				<div class="social-area">
											<h3 class="title">Or</h3>
											<p class="text">Sign In with social media</p>
											<ul class="social-links">
																								<li>
													<a href="https://royalscripts.com/product/kingcommerce/fashion/auth/facebook">
														<i class="fab fa-facebook-f"></i>
													</a>
												</li>
																																				<li>
													<a href="https://royalscripts.com/product/kingcommerce/fashion/auth/google">
														<i class="fab fa-google-plus-g"></i>
													</a>
												</li>
																							</ul>
										</div>
																			</form>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-reg1" role="tabpanel" aria-labelledby="nav-reg-tab1">
							<div class="login-area signup-area">
								<div class="header-area">
									<h4 class="title">Signup Now</h4>
								</div>
								<div class="login-form signup-form">
									<div class="alert alert-info validation" style="display: none;">
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-danger validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
      	<p class="text-left"></p> 
      </div>									<form class="mregisterform" action="https://royalscripts.com/product/kingcommerce/fashion/user/register"
										method="POST">
										<input type="hidden" name="_token" value="">

										<div class="form-input">
											<input type="text" class="User Name" name="name"
												placeholder="Full Name" required="">
											<i class="icofont-user-alt-5"></i>
										</div>

										<div class="form-input">
											<input type="email" class="User Name" name="email"
												placeholder="Email Address" required="">
											<i class="icofont-email"></i>
										</div>

										<div class="form-input">
											<input type="text" class="User Name" name="phone"
												placeholder="Phone Number" required="">
											<i class="icofont-phone"></i>
										</div>

										<div class="form-input">
											<input type="text" class="User Name" name="address"
												placeholder="Address" required="">
											<i class="icofont-location-pin"></i>
										</div>

										<div class="form-input">
											<input type="password" class="Password" name="password"
												placeholder="Password" required="">
											<i class="icofont-ui-password"></i>
										</div>

										<div class="form-input">
											<input type="password" class="Password" name="password_confirmation"
												placeholder="Confirm Password" required="">
											<i class="icofont-ui-password"></i>
										</div>


										
										<ul class="captcha-area">
											<li>
												<p><img class="codeimg1"
														src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/capcha_code.png" alt=""> <i
														class="fas fa-sync-alt pointer refresh_code "></i></p>
											</li>
										</ul>

										<div class="form-input">
											<input type="text" class="Password" name="codes"
												placeholder="Enter Code" required="">
											<i class="icofont-refresh"></i>
										</div>


										
										<input class="mprocessdata" type="hidden" value="Processing...">
										<button type="submit" class="submit-btn">Register</button>

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- LOGIN MODAL ENDS -->

	<!-- FORGOT MODAL -->
	<div class="modal fade" id="forgot-modal" tabindex="-1" role="dialog" aria-labelledby="comment-log-reg-Title"
		aria-hidden="true">
		<div class="modal-dialog  modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<div class="login-area">
						<div class="header-area forgot-passwor-area">
							<h4 class="title">Forgot Password </h4>
							<p class="text">Please Write your Email </p>
						</div>
						<div class="login-form">
							<div class="alert alert-info validation" style="display: none;">
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-danger validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
      	<p class="text-left"></p> 
      </div>							<form id="mforgotform" action="https://royalscripts.com/product/kingcommerce/fashion/user/forgot" method="POST">
								<input type="hidden" name="_token" value="">
								<div class="form-input">
									<input type="email" name="email" class="User Name"
										placeholder="Email Address" required="">
									<i class="icofont-user-alt-5"></i>
								</div>
								<div class="to-login-page">
									<a href="javascript:;" id="show-login">
										Login Now
									</a>
								</div>
								<input class="fauthdata" type="hidden" value="Checking...">
								<button type="submit" class="submit-btn">SUBMIT</button>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- FORGOT MODAL ENDS -->


<!-- VENDOR LOGIN MODAL -->
	<div class="modal fade" id="vendor-login" tabindex="-1" role="dialog" aria-labelledby="vendor-login-Title" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" style="transition: .5s;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
				<nav class="comment-log-reg-tabmenu">
					<div class="nav nav-tabs" id="nav-tab1" role="tablist">
						<a class="nav-item nav-link login active" id="nav-log-tab11" data-toggle="tab" href="#nav-log11" role="tab" aria-controls="nav-log" aria-selected="true">
							Vendor Login
						</a>
						<a class="nav-item nav-link" id="nav-reg-tab11" data-toggle="tab" href="#nav-reg11" role="tab" aria-controls="nav-reg" aria-selected="false">
							Vendor Registration
						</a>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-log11" role="tabpanel" aria-labelledby="nav-log-tab">
				        <div class="login-area">
				          <div class="login-form signin-form">
				                <div class="alert alert-info validation" style="display: none;">
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-danger validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
      	<p class="text-left"></p> 
      </div>				            <form class="mloginform" action="https://royalscripts.com/product/kingcommerce/fashion/user/login" method="POST">
				              <input type="hidden" name="_token" value="">
				              <div class="form-input">
				                <input type="email" name="email" placeholder="Type Email Address" required="" value="vendor@gmail.com">
				                <i class="icofont-user-alt-5"></i>
				              </div>
				              <div class="form-input">
				                <input type="password" class="Password" name="password" placeholder="Type Password" required="" value="1234">
				                <i class="icofont-ui-password"></i>
				              </div>
				              <div class="form-forgot-pass">
				                <div class="left">
				                  <input type="checkbox" name="remember"  id="mrp1" >
				                  <label for="mrp1">Remember Password</label>
				                </div>
				                <div class="right">
				                  <a href="javascript:;" id="show-forgot1">
				                    Forgot Password?
				                  </a>
				                </div>
				              </div>
				              <input type="hidden" name="modal"  value="1">
				               <input type="hidden" name="vendor"  value="1">
				              <input class="mauthdata" type="hidden"  value="Authenticating...">
				              <button type="submit" class="submit-btn">Login</button>
					              					              <div class="social-area">
					                  <h3 class="title">Or</h3>
					                  <p class="text">Sign In with social media</p>
					                  <ul class="social-links">
					                    					                    <li>
					                      <a href="https://royalscripts.com/product/kingcommerce/fashion/auth/facebook">
					                        <i class="fab fa-facebook-f"></i>
					                      </a>
					                    </li>
					                    					                    					                    <li>
					                      <a href="https://royalscripts.com/product/kingcommerce/fashion/auth/google">
					                        <i class="fab fa-google-plus-g"></i>
					                      </a>
					                    </li>
					                    					                  </ul>
					              </div>
					              				            </form>
				          </div>
				        </div>
					</div>
					<div class="tab-pane fade" id="nav-reg11" role="tabpanel" aria-labelledby="nav-reg-tab">
                <div class="login-area signup-area">
                    <div class="login-form signup-form">
                       <div class="alert alert-info validation" style="display: none;">
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-success validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
            <p class="text-left"></p> 
      </div>
      <div class="alert alert-danger validation" style="display: none;">
      <button type="button" class="close alert-close"><span>×</span></button>
      	<p class="text-left"></p> 
      </div>                        <form class="mregisterform" action="https://royalscripts.com/product/kingcommerce/fashion/user/register" method="POST">
                          <input type="hidden" name="_token" value="">

                          <div class="row">

                          <div class="col-lg-6">
                            <div class="form-input">
                                <input type="text" class="User Name" name="name" placeholder="Full Name" required="">
                                <i class="icofont-user-alt-5"></i>
                            	</div>
                           </div>

                           <div class="col-lg-6">
 <div class="form-input">
                                <input type="email" class="User Name" name="email" placeholder="Email Address" required="">
                                <i class="icofont-email"></i>
                            </div>

                           	</div>
                           <div class="col-lg-6">
    <div class="form-input">
                                <input type="text" class="User Name" name="phone" placeholder="Phone Number" required="">
                                <i class="icofont-phone"></i>
                            </div>

                           	</div>
                           <div class="col-lg-6">

<div class="form-input">
                                <input type="text" class="User Name" name="address" placeholder="Address" required="">
                                <i class="icofont-location-pin"></i>
                            </div>
                           	</div>

                           <div class="col-lg-6">
 <div class="form-input">
                                <input type="text" class="User Name" name="shop_name" placeholder="Shop Name" required="">
                                <i class="icofont-cart-alt"></i>
                            </div>

                           	</div>
                           <div class="col-lg-6">

 <div class="form-input">
                                <input type="text" class="User Name" name="owner_name" placeholder="Owner Name" required="">
                                <i class="icofont-cart"></i>
                            </div>
                           	</div>
                           <div class="col-lg-6">

<div class="form-input">
                                <input type="text" class="User Name" name="shop_number" placeholder="Shop Number" required="">
                                <i class="icofont-shopping-cart"></i>
                            </div>
                           	</div>
                           <div class="col-lg-6">

 <div class="form-input">
                                <input type="text" class="User Name" name="shop_address" placeholder="Shop Address" required="">
                                <i class="icofont-opencart"></i>
                            </div>
                           	</div>
                           <div class="col-lg-6">

<div class="form-input">
                                <input type="text" class="User Name" name="reg_number" placeholder="Registration Number" required="">
                                <i class="icofont-ui-cart"></i>
                            </div>
                           	</div>
                           <div class="col-lg-6">

 <div class="form-input">
                                <input type="text" class="User Name" name="shop_message" placeholder="Message" required="">
                                <i class="icofont-envelope"></i>
                            </div>
                           	</div>

                           <div class="col-lg-6">
  <div class="form-input">
                                <input type="password" class="Password" name="password" placeholder="Password" required="">
                                <i class="icofont-ui-password"></i>
                            </div>

                           	</div>
                           <div class="col-lg-6">
 								<div class="form-input">
                                <input type="password" class="Password" name="password_confirmation" placeholder="Confirm Password" required="">
                                <i class="icofont-ui-password"></i>
                            	</div>
                           	</div>

                            
<div class="col-lg-6">


                            <ul class="captcha-area">
                                <li>
                                 	<p>
                                 		<img class="codeimg1" src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/capcha_code.png" alt=""> <i class="fas fa-sync-alt pointer refresh_code "></i>
                                 	</p>

                                </li>
                            </ul>


</div>

<div class="col-lg-6">

 <div class="form-input">
                                <input type="text" class="Password" name="codes" placeholder="Enter Code" required="">
                                <i class="icofont-refresh"></i>

                            </div>



                          </div>

                          
				            <input type="hidden" name="vendor"  value="1">
                            <input class="mprocessdata" type="hidden"  value="Processing...">
                            <button type="submit" class="submit-btn">Register</button>

                           	</div>




                        </form>
                    </div>
                </div>
					</div>
				</div>
      </div>
    </div>
  </div>
</div>
<!-- VENDOR LOGIN MODAL ENDS -->

<!-- Product Quick View Modal -->

	  <div class="modal fade" id="quickview" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog quickview-modal modal-dialog-centered modal-lg" role="document">
		  <div class="modal-content">
			<div class="submit-loader">
				<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/1564224328loading3.gif" alt="">
			</div>
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<div class="container quick-view-modal">

				</div>
			</div>
		  </div>
		</div>
	  </div>
<!-- Product Quick View Modal -->

<!-- Order Tracking modal Start-->
    <div class="modal fade" id="track-order-modal" tabindex="-1" role="dialog" aria-labelledby="order-tracking-modal" aria-hidden="true">
        <div class="modal-dialog  modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title"> <b>Order Tracking</b> </h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                        <div class="order-tracking-content">
                            <form id="track-form" class="track-form">
                                <input type="hidden" name="_token" value="">
                                <input type="text" id="track-code" placeholder="Get Tracking Code" required="">
                                <button type="submit" class="mybtn1">View Tracking</button>
                                <a href="#"  data-toggle="modal" data-target="#order-tracking-modal"></a>
                            </form>
                        </div>

                        <div>
				            <div class="submit-loader d-none">
								<img src="https://royalscripts.com/product/kingcommerce/fashion/assets/images/1564224328loading3.gif" alt="">
							</div>
							<div id="track-order">

							</div>
                        </div>

            </div>
            </div>
        </div>
    </div>
<!-- Order Tracking modal End -->


<div id="style-switcher" style="left: 0px;">
	<h2 class="color-title">Choose Theme Color:<a href="javascript:;"><i class="fas fa-cog fa-spin"></i></a></h2>


			<div>
				<ul class="colors themecolor" id="colorslist">
					<li>
						<a href="javascript:;" data-color="0f78f2" class="color1 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="E91E63" class="color2 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="673AB7" class="color3 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="00BCD4" class="color4 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="009688" class="color5 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="4CAF50" class="color6 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="8BC34A" class="color7 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="353b48" class="color8 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="E88EBA" class="color9 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="795548" class="color10 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="f1c40f" class="color11 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="D8616D" class="color12 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="3f51b5" class="color13 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="00695c" class="color14 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="039be5" class="color15 "></a>
					</li>
					<li>
						<a href="javascript:;" data-color="ff5500" class="color16 "></a>
					</li>
				</ul>

			</div>


			<p class="color-title1">We don't sell this product outside of Codecanyon.net. Purchase from this original author & avoid scammers.</p>
			<a href="https://codecanyon.net/item/geniuscart-single-or-multivendor-ecommerce-system-with-physical-and-digital-product-marketplace/24089099?s_rank=6" target="_blank" class="buybtn">
				<i class="fas fa-shopping-cart"></i> Purchase Now 
			</a>
		</div>


<script type="text/javascript">
  var mainurl = "https://royalscripts.com/product/kingcommerce/fashion";
  var gs      = {"is_loader":"1"};
  var langg    = {"rtl":"0","lang16":"Track Order","lang11":"My Account","lang221":"User Panel","lang222":"Vendor Panel","lang223":"Logout","lang12":"Sign in","lang13":"Join","lang220":"Sell","lang831":"Featured Links","lang1":"All Categories","lang2":"Search For Product","lang3":"Cart","lang4":"Item(s)","lang5":"View Cart","lang6":"Total","lang7":"Checkout","lang8":"Cart is empty.","lang9":"Wish","lang10":"Compare","lang14":"Categories","lang15":"See All Categories","lang17":"Home","lang18":"Blog","lang19":"Faq","lang20":"Contact Us","lang25":"Shop Now","lang26":"Featured","lang832":"Popular Products","lang27":"Best Seller","lang244":"Flash Deal","lang28":"Top Rated","lang29":"Big Save","lang30":"Hot","lang31":"New","lang32":"Trending","lang33":"Sale","lang34":"Read More","lang236":"Brands","lang35":"Tag","lang36":"Search","lang37":"Archive","lang38":"Read More","lang39":"Blog Details","lang40":"View(s)","lang41":"Source","lang46":"Search","lang42":"Categories","lang43":"Recent Post","lang44":"Archives","lang45":"Tags","lang47":"Name","lang48":"Phone Number","lang49":"Email Address","lang50":"Your Message","lang51":"Enter Code","lang52":"Send Message","lang53":"Find Us Here","lang54":"Add To Wishlist","lang55":"Quick View","lang56":"Add To Cart","lang57":"Compare","lang251":"Buy Now","lang58":"Search","lang59":"Tag","lang60":"No Product Found.","lang61":"Filter Results By","lang62":"To","lang63":"Popular Tags","lang64":"Sort By","lang65":"Latest Product","lang66":"Oldest Product","lang67":"Lowest Price","lang68":"Highest Price","lang69":"Compare","lang70":"Product Compare","lang71":"Product Name","lang72":"Price","lang73":"Rating","lang74":"Description","lang75":"Add To Cart","lang76":"Remove","lang77":"Product SKU","lang78":"Out Of Stock","lang79":"In Stock","lang80":"Review(s)","lang224":"Add To Favorite Seller","lang225":"Favorite","lang81":"Contact Seller","lang82":"Platform","lang83":"Region","lang84":"License Type","lang85":"Product Condition","lang219":"Watch Video","lang86":"Estimated Shipping Time","lang87":"Price","lang88":"Size","lang89":"Color","lang90":"Add to Cart","lang91":"SHARE","lang92":"DESCRIPTION","lang93":"BUY & RETURN POLICY","lang94":"Reviews","lang95":"Comment","lang96":"Ratings & Reviews","lang97":"No Review Found.","lang98":"Review","lang99":"Your Review","lang100":"SUBMIT","lang101":"Login","lang102":"To Review","lang103":"To Comment","lang104":"Write Comment","lang105":"Write Your Comments Here...","lang106":"Post Comment","lang107":"Reply","lang108":"View","lang109":"Reply","lang110":"Replies","lang111":"Edit","lang112":"Delete","lang113":"Edit Your Comment","lang114":"Submit","lang115":"Cancel","lang116":"Edit Your Reply","lang117":"Write your reply","lang118":"Send Message","lang119":"Subject *","lang120":"Your Message","lang199":"Product Quick View","lang216":"Related Products","lang245":"Seller's Products","lang246":"Sold By","lang247":"No Vendor Found","lang248":"Total Item","lang249":"Visit Store","lang770":"Wholesell","lang768":"Quantity","lang769":"Discount","lang771":"Off","lang776":"Report This Item","lang777":"REPORT PRODUCT","lang778":"Please give the following details","lang779":"Enter Report Title","lang780":"Enter Report Note","lang783":"Verified","lang121":"Cart","lang122":"Product Name","lang123":"Size & Color","lang124":"Quantity","lang125":"Unit Price","lang126":"Sub Total","lang127":"PRICE DETAILS","lang128":"Total MRP","lang129":"Discount","lang130":"Tax","lang131":"Total","lang132":"Have a promotion code?","lang133":"Coupon Code","lang134":"Apply","lang135":"Place Order","lang136":"Checkout","lang137":"Product Name","lang138":"Size","lang139":"Color","lang140":"Quantity","lang141":"Unit Price","lang142":"Sub Total","lang143":"Shipping Cost","lang144":"Tax","lang145":"Discount","lang146":"Total","lang147":"Billing Details","lang148":"Shipping Details","lang149":"Ship To Address","lang150":"Pick Up","lang151":"Pickup Location","lang152":"Full Name","lang153":"Phone Number","lang154":"Email","lang155":"Address","lang156":"Country","lang157":"Select Country","lang158":"City","lang159":"Postal Code","lang160":"Ship to a Different Address?","lang161":"Payment Information","lang217":"Order Note","lang218":"Optional","lang162":"Order Now","lang163":"Card Number","lang164":"Cvv","lang165":"Month","lang166":"Year e.g. 19","lang807":"Image must have square size.","lang808":"Year e.g. 2038","lang167":"Transaction ID#","lang743":"Address","lang744":"Orders","lang745":"Payment","lang746":"Personal Information","lang747":"Enter Your Name","lang748":"Enter Your Email","lang749":"Create an account ?","lang750":"Enter Your Password","lang751":"Confirm Your Password","lang752":"Shipping Details","lang753":"Continue","lang754":"Price","lang755":"Quantity","lang756":"Total Price","lang757":"Back","lang758":"Shipping Info","lang759":"Payment Info","lang760":"PayPal Express","lang761":"Credit Card","lang762":"Cash On Delivery","lang763":"Instamojo","paytm":"Paytm","razorpay":"Razorpay","lang764":"Paystack","lang802":"Mollie Payment","lang809":"Authorize.Net","lang810":"MercadoPago","lang811":"Flutter Wave","lang812":"2Checkout","lang813":"SSLCommerz","lang814":"Voguepay","lang815":"Wallet Amount:","lang816":"Pay From Your Wallet","lang817":"Enter Your Amount","lang818":"SUBMIT","lang765":"Shipping Method","lang766":"Packaging","lang767":"Final Price","lang781":"Card number not valid","lang782":"CVC number not valid","lang168":"Wishlists","lang169":"Success","lang170":"Get Back To Our Homepage","lang171":"Login & Register","lang172":"LOGIN NOW","lang173":"Type Email Address","lang174":"Type Password","lang175":"Remember Password","lang176":"Forgot Password?","lang177":"Authenticating...","lang178":"Login","lang234":"Vendor Login","lang179":"Or","lang180":"Sign In with social media","lang181":"Signup Now","lang182":"Full Name","lang183":"Email Address","lang184":"Phone Number","lang185":"Address","lang186":"Password","lang187":"Confirm Password","lang188":"Processing...","lang189":"Register","lang235":"Vendor Registration","lang197":"Login","lang198":"Register","lang190":"Forgot Password","lang191":"Forgot Password","lang192":"Please Write your Email","lang193":"Email Address","lang194":"Login Now","lang195":"Checking...","lang196":"SUBMIT","lang226":"Store Name","lang227":"Service Center","lang228":"Contact Now","lang229":"Follow Us","lang238":"Shop Name","lang239":"Owner Name","lang240":"Shop Number","lang241":"Shop Address","lang242":"Registration Number","lang243":"Message","lang21":"Footer Links","lang22":"Home","lang23":"Contact Us","lang24":"Recent Post","add_cart":"Successfully Added To Cart","already_cart":"Already Added To Cart","out_stock":"Out Of Stock","add_wish":"Successfully Added To Wishlist","already_wish":"Already Added To Wishlist","wish_remove":"Successfully Removed From The Wishlist","add_compare":"Successfully Added To Compare","already_compare":"Already Added To Compare","compare_remove":"Successfully Removed From The Compare","color_change":"Successfully Changed The Color","coupon_found":"Coupon Found","no_coupon":"No Coupon Found","already_coupon":"Coupon Already Applied","email_not_found":"Email Not Found","something_wrong":"Oops Something Goes Wrong !!","message_sent":"Message Sent !!","order_title":"THANK YOU FOR YOUR PURCHASE.","order_text":"We'll email you an order confirmation with details and tracking info.","subscribe_success":"You have subscribed successfully.","subscribe_error":"This email has already been taken.","lang741":"Enter Your Email Address","lang742":"SUBSCRIBE","lang427":"404","lang428":"Oops! You're lost...","lang429":"The page you are looking for might have been moved, renamed, or might never existed.","lang430":"Back Home","lang200":"Dashboard","lang230":"Vendor Panel","lang201":"Purchased Items","lang202":"Affiliate Code","lang203":"Withdraw","lang231":"Favorite Sellers","lang232":"Messages","lang204":"Tickets","lang250":"Disputes","lang205":"Edit Profile","lang206":"Reset Password","lang207":"Logout","lang233":"Start Selling","lang237":"Pricing Plans","lang208":"Account Information","lang209":"Email","lang210":"Phone","lang211":"Fax","lang212":"City","lang213":"Zip","lang214":"Address","lang215":"Affiliate Bonus","lang833":"My Wallet","lang834":"Wallet Balance:","lang835":"Add Deposit","lang836":"Recent Orders","lang837":"Total Orders","lang838":"Pending Orders","lang839":"All Time","lang840":"Transaction ID","lang841":"View Details","lang277":"Purchased Items","lang278":"#Order","lang279":"Date","lang280":"Order Total","lang281":"Order Status","lang282":"View","lang283":"VIEW ORDER","lang284":"My Order Details","lang285":"Order#","lang286":"Print","lang301":"Order Date","lang287":"Billing Address","lang288":"Name:","lang289":"Email:","lang290":"Phone:","lang291":"Address:","lang292":"Payment Information","lang293":"Paid Amount:","lang294":"Payment Method:","lang295":"Charge ID:","lang296":"Transaction ID:","lang297":"Edit Transaction ID","lang298":"Cancel","lang299":"Enter Transaction ID & Press Enter","lang300":"Submit","lang302":"Shipping Address","lang303":"PickUp Location","lang304":"Address:","lang305":"Shipping Method","lang306":"Ship To Address","lang307":"Pick Up","lang308":"Ordered Products:","lang309":"ID#","lang310":"Name","lang311":"Quantity","lang312":"Size","lang313":"Color","lang314":"Price","lang315":"Total","lang316":"Download","lang317":"View License","lang318":"Back","lang319":"License Key","lang320":"The Licenes Key is :","lang321":"Close","lang322":"Affiliate Informations","lang323":"Your Affilate Link *","lang324":"This is your affilate link just copy the link and paste anywhere you want.","lang325":"Affiliate Banner *","lang326":"This is your affilate banner Preview.","lang327":"Affiliate Banner HTML Code *","lang328":"This is your affilate banner html code just copy the code and paste anywhere you want.","lang329":"My Withdraws","lang330":"Withdraw Now","lang331":"Withdraw Date","lang332":"Method","lang333":"Account","lang334":"Amount","lang335":"Status","lang336":"Withdraw Now","lang337":"Back","lang338":"Withdraw Method","lang339":"Select Withdraw Method","lang340":"Paypal","lang341":"Skrill","lang342":"Payoneer","lang343":"Bank","lang344":"Withdraw Amount","lang345":"Enter Account Email","lang346":"Enter IBAN\/Account No","lang347":"Enter Account Name","lang348":"Enter Address","lang349":"Enter Swift Code","lang350":"Additional Reference(Optional)","lang351":"Withdraw Fee","lang352":"and","lang353":"will deduct from your account.","lang354":"Withdraw","lang355":"Current Balance","lang772":"Order Tracking","lang773":"Get Tracking Code","lang774":"View Tracking","lang775":"No Order Found","lang252":"Favorite Sellers","lang253":"Shop Name","lang254":"Owner Name","lang255":"Address","lang256":"Actions","lang257":"Confirm Delete","lang258":"You are about to delete this Seller.","lang259":"Do you want to proceed?","lang260":"Cancel","lang261":"Delete","lang356":"Messages","lang357":"Compose Message","lang358":"Name","lang359":"Message","lang360":"Sent","lang361":"Action","lang362":"Send Message","lang363":"Email","lang364":"Subject","lang365":"Your Message","lang366":"Send Message","lang367":"Confirm Delete","lang368":"You are about to delete this Conversation.","lang369":"Do you want to proceed?","lang370":"Cancel","lang371":"Delete","lang372":"Conversation with","lang373":"Back","lang374":"Message","lang375":"Add Reply","lang376":"Tickets","lang377":"Add Ticket","lang378":"Disputes","lang379":"Add Dispute","lang380":"Subject","lang381":"Message","lang382":"Time","lang383":"Action","lang384":"Add Ticket","lang385":"Add Dispute","lang386":"Order Number","lang387":"Subject","lang388":"Your Message","lang389":"Send","lang390":"Confirm Delete","lang391":"You are about to delete this Ticket.","lang392":"You are about to delete this Dispute.","lang393":"Do you want to proceed?","lang394":"Cancel","lang395":"Delete","lang396":"Order Number:","lang397":"Subject:","lang398":"Back","lang399":"Admin","lang400":"Message","lang401":"Add Reply","lang262":"Edit Profile","lang263":"Upload","lang264":"User Name","lang265":"Email Address","lang266":"Phone Number","lang267":"Fax","lang268":"City","lang269":"Zip","lang270":"Address","lang271":"Save","lang272":"Reset Password","lang273":"Current Password","lang274":"New Password","lang275":"Re-Type New Password","lang276":"Submit","lang402":"Free","lang403":"Day(s)","lang404":"Current Plan","lang405":"Expired on:","lang406":"Ends on:","lang407":"Renew","lang408":"Get Started","lang409":"Package Details","lang410":"Back","lang411":"Plan:","lang412":"Price:","lang413":"Durations:","lang414":"Product(s) Allowed:","lang415":"Note:","lang416":"Your Previous Plan will be deactivated!","lang417":"(Optional)","lang418":"Select Payment Method","lang419":"Select an option","lang420":"Paypal","lang421":"Stripe","lang422":"Card","lang423":"Cvv","lang424":"Month","lang425":"Year","lang426":"Submit","lang819":"Deposit","lang820":"Transactions","lang821":"Deposit","lang822":"Amount","lang823":"Deposit Amount","lang824":"Deposits","lang825":"Deposit Date","lang826":"Transactions","lang827":"Transaction Date","lang828":"Details","lang829":"Country","lang830":"State","lang517":"(In Any Language)","lang518":"ADD NEW","lang519":"EDIT","lang431":"Welcome!","lang432":"Visit Store","lang433":"User Panel","lang434":"Edit Profile","lang435":"Logout","lang436":"New Order(s).","lang437":"Clear All","lang438":"You Have a new order.","lang439":"No New Notifications.","lang440":"Visit Store","lang441":"Dashbord","lang442":"Orders","lang443":"All Orders","lang444":"Products","lang445":"Add New Product","lang446":"All Products","lang785":"Product Catalogs","lang447":"Affiliate Products","lang448":"Add Affiliate Product","lang449":"All Affiliate Products","lang450":"Bulk Product Upload","lang451":"Withdraws","lang452":"Settings","lang453":"Services","lang454":"Banner","lang455":"Shipping Cost","lang456":"Social Links","lang784":"Verify Account","lang457":"Shop Name","lang458":"Owner Name","lang459":"Shop Number","lang460":"Shop Address","lang461":"Registration Number","lang462":"(Optional)","lang463":"Shop Details","lang464":"Save","lang786":"Vendor Verification","lang787":"Details","lang788":"Enter Verification Details","lang789":"Attachment","lang792":"(Maximum Size is: 10MB)","lang790":"Add More Attachment","lang791":"Submit","lang803":"Verify Now","lang804":"Your Documents Submitted Successfully.","lang465":"Orders Pending!","lang466":"Orders Procsessing!","lang467":"Orders Completed!","lang468":"Total Products!","lang469":"Total Item Sold!","lang470":"Total Earnings!","lang471":"View All","lang534":"Order Number","lang535":"Total Qty","lang536":"Total Cost","lang537":"Payment Method","lang538":"Actions","lang539":"Details","lang540":"Pending","lang541":"Processing","lang542":"Completed","lang543":"Declined","lang544":"Update Status","lang545":"You are about to update the Order's Status.","lang546":"Do you want to proceed?","lang547":"Cancel","lang548":"Proceed","lang549":"Order Details","lang795":"Payment Method","lang796":"Charge ID","lang797":"Transaction ID","lang798":"Payment Status","lang799":"Unpaid","lang800":"Paid","lang801":"Order Note","lang550":"Back","lang551":"Order ID","lang552":"Total Product","lang553":"Total Cost","lang554":"Ordered Date","lang555":"View Invoice","lang556":"Billing Details","lang557":"Customer Name","lang558":"Email","lang559":"Phone","lang560":"Address","lang561":"Country","lang562":"City","lang563":"Postal Code","lang564":"Shipping Details","lang565":"Pickup Location","lang566":"Products Ordered","lang567":"Product ID#","lang568":"Shop Name","lang569":"Status","lang570":"Product Title","lang571":"Quantity","lang572":"Size","lang573":"Color","lang574":"Total Price","lang575":"Vendor Removed","lang576":"Send Email","lang577":"License Key","lang578":"The Licenes Key is","lang579":"Enter New License Key","lang580":"Close","lang584":"Cancel","lang585":"Save License","lang583":"Email Address","lang581":"Subject","lang582":"Your Message","lang586":"Order Invoice","lang587":"Billing Address","lang588":"Invoice Number","lang589":"Order Date","lang590":"Order ID","lang591":"Product","lang592":"Size","lang593":"Color","lang594":"Price","lang595":"Qty","lang596":"Packaging Cost","lang597":"Subtotal","lang598":"Shipping Cost","lang599":"TAX","lang600":"Total","lang601":"Order Details","lang602":"Shipping Method","lang603":"Pick Up","lang604":"Ship To Address","lang605":"Payment Method","lang606":"Shipping Address","lang607":"Print Invoice","lang608":"Name","lang793":"Product Sku","lang794":"Enter Product Sku","lang609":"Type","lang610":"Price","lang611":"Status","lang612":"Actions","lang713":"Activated","lang714":"Deactivated","lang715":"Edit","lang716":"View Gallery","lang613":"Close","lang614":"Confirm Delete","lang615":"You are about to delete this Product.","lang616":"Do you want to proceed?","lang617":"Cancel","lang618":"Delete","lang619":"Image Gallery","lang620":"Upload File","lang621":"Done","lang622":"You can upload multiple Images.","lang623":"Add New Product","lang624":"No Images Found.","lang625":"Product Types","lang626":"Physical","lang627":"Digital","lang628":"License","lang629":"Physical Product","lang630":"Digital Product","lang631":"License Product","lang632":"Product Name","lang633":"Allow Product Condition","lang634":"Product Condition","lang635":"New","lang636":"Used","lang637":"Category","lang691":"Select Category","lang638":"Sub Category","lang639":"Select Sub Category","lang640":"Child Category","lang641":"Select Child Category","lang642":"Feature Image","lang643":"Upload Image Here","lang644":"Product Gallery Images","lang645":"Set Gallery","lang646":"Allow Estimated Shipping Time","lang647":"Product Estimated Shipping Time","lang648":"Allow Product Sizes","lang649":"Size Name","lang650":"(eg. S,M,L,XL,XXL,3XL,4XL)","lang651":"Size Qty","lang652":"(Number of quantity of this size)","lang653":"Size Price","lang654":"(This price will be added with base price)","lang655":"Add More Size","lang656":"Allow Product Colors","lang657":"Product Colors","lang658":"(Choose Your Favorite Colors)","lang659":"Add More Color","lang660":"Allow Product Whole Sell","lang661":"Enter Quantity","lang662":"Enter Discount Percentage","lang663":"Add More Field","lang664":"Product Current Price","lang665":"In","lang666":"e.g 20","lang667":"Product Previous Price","lang668":"(Optional)","lang669":"Product Stock","lang670":"(Leave Empty will Show Always Available)","lang671":"Allow Product Measurement","lang672":"Product Measurement","lang673":"None","lang674":"Gram","lang675":"Kilogram","lang676":"Litre","lang677":"Pound","lang678":"Custom","lang679":"Enter Unit","lang680":"Product Description","lang681":"Product Buy\/Return Policy","lang682":"Youtube Video URL","lang683":"Allow Product SEO","lang684":"Meta Tags","lang685":"Meta Description","lang686":"Feature Tags","lang687":"Enter Your Keyword","lang688":"Add More Field","lang689":"Tags","lang690":"Create Product","lang692":"Select Upload Type","lang693":"Upload By File","lang694":"Upload By Link","lang695":"Select File","lang696":"Link","lang697":"Product License","lang698":"License Key","lang699":"License Quantity","lang700":"Add More Field","lang701":"Product Platform","lang702":"Product Region","lang703":"License Type","lang704":"Edit Product","lang705":"Edit","lang706":"Save","lang707":"Product Affiliate Link","lang708":"(External Link)","lang709":"Feature Image Source","lang710":"File","lang711":"Link","lang712":"Feature Image Link","lang805":"Prefered Size: (800x800) or Square Size.","lang806":"Image height and width must be 600 x 600..","lang531":"Download Sample CSV","lang532":"Upload a File","lang533":"Start Import","lang472":"My Withdraws","lang473":"Withdraw Now","lang474":"Withdraw Date","lang475":"Method","lang476":"Account","lang477":"Amount","lang478":"Status","lang479":"Withdraw Now","lang480":"Back","lang481":"Withdraw Method","lang482":"Select Withdraw Method","lang483":"Paypal","lang484":"Skrill","lang485":"Payoneer","lang486":"Bank","lang487":"Withdraw Amount","lang488":"Enter Account Email","lang489":"Enter IBAN\/Account No","lang490":"Enter Account Name","lang491":"Enter Address","lang492":"Enter Swift Code","lang493":"Additional Reference(Optional)","lang494":"Withdraw Fee","lang495":"and","lang496":"will deduct from your account.","lang497":"Withdraw","lang498":"Current Balance","lang499":"SERVICE","lang500":"Featured Image","lang501":"Title","lang502":"Actions","lang717":"Edit","lang503":"Close","lang504":"Confirm Delete","lang505":"You are about to delete this Service.","lang506":"Do you want to proceed?","lang507":"Cancel","lang508":"Delete","lang509":"Add New Service","lang510":"Title","lang511":"Current Featured Image","lang512":"Upload Image","lang513":"Prefered Size: (600x600) or Square Sized Image","lang514":"Description","lang515":"Create Service","lang516":"Save","lang718":"SHIPPING METHOD","lang719":"Shipping Methods","lang720":"PACKAGING","lang721":"Packagings","lang722":"Title","lang723":"Price","lang724":"Actions","lang725":"Edit","lang726":"Close","lang734":"Confirm Delete","lang727":"You are about to delete this Shipping Method.","lang728":"You are about to delete this Packaging.","lang729":"Do you want to proceed?","lang730":"Cancel","lang731":"Delete","lang732":"Add New Shipping Method","lang733":"Add New Packaging","lang735":"Title","lang736":"Subtitle","lang737":"Duration","lang738":"Price","lang739":"Create","lang740":"Save","lang520":"Current Banner","lang521":"Prefered Size: (1920x220) or Square Sized Image","lang522":"Upload Banner","lang523":"Save","lang524":"Shipping Cost","lang525":"Save","lang526":"Facebook","lang527":"Google Plus","lang528":"Twitter","lang529":"Linkedin","lang530":"Save"};
  var theme_color    = 'e91e63';
  var header_color    = 'ffffff';
  var footer_color    = '143250';
  var copyright_color  = '02020c';
  var menu_color    = 'ff5500';    
  var menu_hover_color    = '02020c';  
</script>

	<!-- jquery -->
	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/jquery.js"></script>
	
	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/jquery-ui/jquery-ui.min.js"></script>
	<!-- popper -->
	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/plugin.js"></script>

	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/xzoom.min.js"></script>

	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/jquery.hammer.min.js"></script>
	
	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/setup.js"></script>

	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/toastr.js"></script>
	<!-- main -->
	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/main.js"></script>
	<!-- custom -->
	<script src="https://royalscripts.com/product/kingcommerce/fashion/assets/front/js/custom.js"></script>

    <script>//Google Analytics Scriptfffffffffffffffffffffffssssfffffs</script>

	
	
</body>

</html>
